<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="674.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matheusjavafx.Ativ05_E">
   <children>
      <ImageView fitHeight="467.0" fitWidth="1051.0" layoutY="-301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/04_capa_Arvore_Generosa-1080x480.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f2f2f2" height="57.0" layoutX="374.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="303.0" />
      <TextField layoutX="418.0" layoutY="103.0" prefHeight="44.0" prefWidth="239.0" style="-fx-background-color: #f2f2f2;" text="34°">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <ImageView fitHeight="37.0" fitWidth="41.0" layoutX="381.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/icons8-pesquisar-48.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e4e4e4" height="246.0" layoutX="304.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
      <ImageView fitHeight="90.0" fitWidth="80.0" layoutX="360.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/dia-nublado.png" />
         </image>
      </ImageView>
      <Text layoutX="372.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22º">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Belo Horizonte - MG">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="370.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuva: 5% " />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e4e4e4" height="246.0" layoutX="568.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
      <ImageView fitHeight="90.0" fitWidth="80.0" layoutX="624.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/sol.png" />
         </image>
      </ImageView>
      <Text layoutX="636.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40°">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="591.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rio de Janeiro - RJ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="634.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chuva: 0% " />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e4e4e4" height="80.0" layoutX="366.0" layoutY="194.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="319.0" />
      <Text layoutX="430.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperatura Alta!">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
